channels:
- conda-forge
- pytorch
- nvidia
dependencies:
- python=3.10

# Deep learning
- pytorch
- pytorch-cuda=11.8

# Data processing
- numpy
- pandas

# Visualization
- matplotlib
- seaborn
- tqdm
- click

# Linting
- mypy
- flake8
- black
- isort
- pre-commit
